# mqtthome

./: .gitignore  MqttHome.sln
MqttHome/: MqttHome.csproj  MqttHomeController.cs  Program.cs  Rules.cs  packages.config
MqttHome/Config/: Device.cs
MqttHome/Device/: Device.cs  DeviceType.cs
MqttHome/Devices/Base/: Device.cs  DeviceClass.cs  DeviceType.cs  IDevice.cs  ISensorDevice.cs
MqttHome/Devices/Config/: Device.cs  DeviceConfig.cs
MqttHome/Devices/Mqtt/Base/: FlipFlopException.cs  IMqttDevice.cs  IMqttSensorDevice.cs  ISensorData.cs  IStatefulDevice.cs  MqttDevice.cs  MqttSensorDevice.cs  MqttStatefulDevice.cs  MqttStatefulSensorDevice.cs  SensorData.cs  SwitchHelper.cs
MqttHome/Devices/Mqtt/ICC/: ICC.cs  ICCSensorData.cs
MqttHome/Devices/Mqtt/Sonoff/: SonoffBasicDevice.cs  SonoffGenericSwitchDevice.cs  SonoffPowR2Device.cs  SonoffS26Device.cs  SonoffTHDevice.cs
MqttHome/Devices/Mqtt/Victron/: VenusGxDevice.cs  VenusGxSensorData.cs
MqttHome/Devices/Presence/Base/: Person.cs  PresenceDevice.cs
MqttHome/Devices/Presence/Huawei/: HuaweiHG8245.cs  RouterDevice.cs
MqttHome/Devices/Serial/Axpert/: Axpert.cs  AxpertCommand.cs  QpigsResponse.cs
MqttHome/Devices/Serial/Base/: ISerialDevice.cs  SerialDevice.cs  SerialSensorDevice.cs
MqttHome/Devices/Serial/Pylontech/: Class1.cs  PPGetVersionInfo.cs  PPVersionInfo.cs  PylonCom.cs  Pylontech.cs  PylontechPacket.cs  PylontechTypes.cs  PylontechUtil.cs
MqttHome/Devices/System/Time/: TimeDevice.cs
MqttHome/Helpers/: MqttHomeLogger.cs
MqttHome/Helpers/Mqtt/: MqttCommunicator.cs
MqttHome/Influx/: InfluxCommunicator.cs
MqttHome/Mqtt/: MqttCommunicator.cs
MqttHome/Mqtt/BrokerCommunicator/: MqttBroker.cs  MqttCommunicator.cs
MqttHome/Mqtt/Devices/: ICC.cs  ICCSensorData.cs  ISensorDevice.cs  IStatefulDevice.cs  MqttCommand.cs  MqttDevice.cs  MqttDeviceClass.cs  MqttDeviceState.cs  MqttDeviceType.cs  SensorData.cs  SwitchState.cs
MqttHome/Mqtt/Devices/Base/: IMqttDevice.cs  MqttDevice.cs  MqttDeviceClass.cs  MqttDeviceState.cs  MqttDeviceType.cs  MqttSensorDevice.cs  MqttStatefulDevice.cs  MqttStatefulSensorDevice.cs  SensorData.cs
MqttHome/Mqtt/Devices/Config/: Device.cs  DeviceConfig.cs
MqttHome/Mqtt/Devices/Environment/: TimeDevice.cs  TimeSensorData.cs  WeatherDevice.cs
MqttHome/Mqtt/Devices/Helpers/: SunriseSunset.cs  SwitchHelper.cs
MqttHome/Mqtt/Devices/Interfaces/: ISensorData.cs  ISensorDevice.cs  IStatefulDevice.cs
MqttHome/Mqtt/Devices/Sonoff/: SonoffBasicDevice.cs  SonoffGenericSwitchDevice.cs  SonoffPowR2Device.cs  SonoffS26Device.cs  SonoffTHDevice.cs
MqttHome/Mqtt/Devices/Victron/: VenusGxDevice.cs  VenusGxSensorData.cs
MqttHome/Presence/: Person.cs  PresenceDevice.cs
MqttHome/Presence/Huawei/: HuaweiHG8245.cs  RouterDevice.cs
MqttHome/Properties/PublishProfiles/: FolderProfile.pubxml  RpiDirect.pubxml
MqttHome/Rules/: Condition.cs  Notification.cs  Rule.cs  RuleDefaults.cs  RuleEngine.cs
MqttHome/Rules/Config/: Condition.cs  ConditionConfig.cs  Rule.cs  RuleConfig.cs  RuleDefaults.cs
MqttHome/System/: SystemMessages.cs
MqttHome/System/Config/: AppSettings.cs
MqttHome/WebSockets/: WebsocketManager.cs  WebsocketMiddleware.cs
MqttHomeWeb/: MqttHomeWeb.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  conditions.json  devices.json  log4net.config  manifest.json  people.json  rules.config  rules.json
MqttHomeWeb/Controllers/: AccountController.cs  ConfigController.cs  DeviceController.cs  EditorController.cs  HomeController.cs  StreamController.cs  SwitchController.cs  SystemController.cs  TasmotaController.cs  TestController.cs
MqttHomeWeb/Controllers/API/: ValuesController.cs
MqttHomeWeb/Helpers/: ConfigurationManager.cs  Extensions.cs
MqttHomeWeb/Helpers/Bootstrap3/: IHtmlHelper.cs
MqttHomeWeb/Helpers/Bootstrap3/Models/: AutocompleteOptions.cs  AutocompleteResult.cs  DateTimePickerOptions.cs  Infotip.cs  InputGroupAddon.cs  PaginatedList.cs
MqttHomeWeb/Helpers/ModelBinders/: AppSettingsModelBinder.cs
MqttHomeWeb/Models/: ErrorViewModel.cs  GoogleOAuthProvider.cs
MqttHomeWeb/Models/Tasmota/: DiscoveryResult.cs  TasmotaConfig.cs  TasmotaResponse.cs
MqttHomeWeb/Properties/: launchSettings.json
MqttHomeWeb/Properties/PublishProfiles/: FolderProfile.pubxml  RpiDirect (Y).pubxml  RpiDirect (Z).pubxml
MqttHomeWeb/Repositories/: Tasmota.cs
MqttHomeWeb/Views/: _ViewImports.cshtml
MqttHomeWeb/Views/Account/: Login.cshtml
MqttHomeWeb/Views/Config/: Index.cshtml
MqttHomeWeb/Views/Device/: AddEdit.cshtml
MqttHomeWeb/Views/Editor/: Index.cshtml
MqttHomeWeb/Views/Home/: Index.cshtml  _Conditions.cshtml  _Devices.cshtml  _IndexContent.cshtml  _MqttBrokers.cshtml  _Rules.cshtml
MqttHomeWeb/Views/Shared/: _Layout.cshtml  _Messages.cshtml  _SensorWidgets.cshtml  _SystemMessages.cshtml
MqttHomeWeb/Views/Shared/Widgets/: _Gauge.cshtml
MqttHomeWeb/Views/System/: Conditions.cshtml  Details.cshtml  Devices.cshtml  Index.cshtml  Logs.cshtml  People.cshtml  Rules.cshtml  Sensors.cshtml  Switches.cshtml  Test.cshtml  _Conditions.cshtml  _DetailsContent.cshtml  _Devices.cshtml  _IndexContent.cshtml  _MqttBrokers.cshtml  _People.cshtml  _Rules.cshtml  _Sensors.cshtml  _Switches.cshtml
MqttHomeWeb/Views/Tasmota/: Index.cshtml  UpdateConfig.cshtml  View.cshtml  _DeviceConfig.cshtml
MqttHomeWeb/wwwroot/: manifest.json  sw.js
MqttHomeWeb/wwwroot/css/: panels.css  panels.less  panels.min.css  site.bundle.css  site.bundle.min.css  site.css  system-messages.css  system-messages.less  system-messages.min.css
MqttHomeWeb/wwwroot/css/softwarehouse/: checkboxes.css  checkboxes.less  checkboxes.min.css  datetimepicker.css  datetimepicker.less  pagination.less  radiobuttons.less  softwarehouse.bootstrap3.css  softwarehouse.bootstrap3.less  softwarehouse.bootstrap3.min.css
MqttHomeWeb/wwwroot/css/visualization/: widgets.css  widgets.less  widgets.min.css
MqttHomeWeb/wwwroot/js/: site.bundle.js  site.bundle.min.js  site.js  sw-cachehandlers.js  sw-utils.js  switches.js
MqttHomeWeb/wwwroot/js/visualization/: gauge.js  (+1 more)
(+16 files in other folders)
