.panel {
    .panel-heading {
        a {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: absolute;
            max-width: 50%;
        }

        .btn {
            &.pull-right {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                padding-top: 13px;
                padding-bottom: 13px;

                &.btn-xs {
                    margin: -11px;
                    margin-right: -16px;
                    padding-top: 11px;
                    padding-bottom: 11px;
                }
            }
        }
    }
}
