.system-messages {
    margin-top: 8px;
    float: right;

    a {
        i {
            color: #999;
        }
    }

    div.messages {
        background-color: white;
        color: white; // for ellipsis
        padding: 10px;
        border: 1px solid #eee;
        border-radius: 4px;
        position: fixed;
        width: 320px;
        right: 0;
        height: 90%;

        div.messages-subcontainer {
            overflow: hidden;
            max-height: 97%;
            overflow-y: auto;
            text-overflow: ellipsis;

            div.message {
                margin-top: 5px;
                margin-bottom: 0;

                a {
                    margin-right: 2px;
                    margin-left: -2px;

                    i {
                        color: white;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .system-messages {
        float: none;
        margin-top: -5px;

        a {
            border: none;
            background-color: inherit;
            padding-left: 0;
            margin-bottom: 5px;
        }

        div.messages {
            width: 100%;
        }
    }
}
