.widget-container {
    overflow: hidden;

    .widget-1, .widget-4 {
    }

    .widget-2, .widget-5 {
        width: 49%;
        display: inline-block;
    }

    .widget-3, .widget-6 {
        width: 33%;
        display: inline-block;
    }

    svg.gauge {
        overflow: visible !important;
        max-width: 100%;
        padding: 10px;

        path.gauge-path {
            fill: none;
            stroke-width: 8px;
            stroke: #EEE;
        }

        path.gauge-dial {
            fill: none;
            stroke-width: 10px;
            stroke-opacity: 0.7;
            stroke-dasharray: 1;
            animation: dash 5s linear forwards;
        }

        text.gauge-value {
            fill: #555;
            font-size: 1em;
        }

        text.gauge-name {
            fill: #555;
            font-size: 0.6em;
        }
    }
}
