<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
   <RuntimeIdentifiers>win8-arm;ubuntu.14.04-arm;ubuntu.16.04-arm</RuntimeIdentifiers>
   <ApplicationIcon />
   <StartupObject />
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="IdentityServer4" Version="3.0.2" />
  <PackageReference Include="InfluxDB.LineProtocol" Version="1.1.0" />
  <PackageReference Include="log4net" Version="2.0.10" />
  <PackageReference Include="MQTTnet.AspNetCore" Version="3.0.8" />
  <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  <PackageReference Include="System.IO.Ports" Version="4.6.0" />
  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
</ItemGroup>

<ProjectExtensions><VisualStudio><UserProperties rules_1json__JSONSchema="http://json.schemastore.org/appsettings" /></VisualStudio></ProjectExtensions>
</Project>
