# save this script as "updater" or something and chmod it to 700
# run it from a cron by running "crontab -e" and then adding "*/10 * * * *    /usr/local/godaddy-dns-updater/updater > /dev/null"
#!/bin/bash

mydomain="jimandtraceshouse.com"
myhostname="vpn"
gdapikey="9Q5c9ngMG4z_GtkUS62T7RFLPhziYmt8Pg:Avpuu5LHT3MtMxZnTq3Szb"
logdest="godaddy-dns-updater.log"

myip=`curl -s "https://api.ipify.org"`
dnsdata=`curl -s -X GET -H "Authorization: sso-key ${gdapikey}" "https://api.godaddy.com/v1/domains/${mydomain}/records/A/${myhostname}"`
gdip=`echo $dnsdata | cut -d ',' -f 1 | tr -d '"' | cut -d ":" -f 2`
echo "`date '+%Y-%m-%d %H:%M:%S'` - Current External IP is $myip, GoDaddy DNS IP is $gdip"

if [ "$gdip" != "$myip" -a "$myip" != "" ]; then
  echo "IP has changed!! Updating on GoDaddy"
  curl -s -X PUT "https://api.godaddy.com/v1/domains/${mydomain}/records/A/${myhostname}" -H "Authorization: sso-key ${gdapikey}" -H "Content-Type: application/json" -d "[{\"data\": \"${myip}\"}]"
  logger -p $logdest "Changed IP on ${hostname}.${mydomain} from ${gdip} to ${myip}"
fi